{
  "Name": "Home Page",
  "Alias": "homePage",
  "DefaultTemplate": "umb://template/cb70b25f143e482f8fd30166c345b866",
  "AllowedTemplates": [
    "umb://template/cb70b25f143e482f8fd30166c345b866"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "eb97f20a-a953-47db-bbcd-2c1f94270232",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "12b8cd9b-8403-4968-ba72-6e8196432736",
          "Alias": "pageText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Page Text",
          "SortOrder": 1
        },
        {
          "Key": "3c5f5202-b14a-46fa-a2fc-96bb81783de6",
          "Alias": "frontpagePicture",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Frontpage Picture",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6aa842afdf2e425e96480b64a864df40",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/cb70b25f143e482f8fd30166c345b866",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.1"
}