{
  "Name": "Deployment Trigger",
  "Alias": "deploymentTrigger",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7d2f475d-3099-42f7-ba41-e1a31f17ff8d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "677fcb9f-f5b0-4fbe-9105-8c9203324c7a",
          "Alias": "trigger",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Trigger"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9a066643c2ec4fccb358ef3889c6f631",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.1"
}